$output-bourbon-deprecation-warnings: false !default
@import "bourbon"

body
	font-family: "RalewayRegular"
	font-size: em(16px)
	min-width: 320px
	position: relative
	line-height: 1.375em
	overflow-x: hidden
	color: #333

.top-line
	min-height: 620px
	position: relative
	.logo
		margin-left: 10px
		img
			width: 130px
	.name_compani
		line-height: 130px
		span
			font-family: "RalewaySemiBold"
			font-size: em(26px)
	.icons
		display: inline-block
		a
			cursor: pointer
			text-decoration: none
			i
				display: block
				font-size: 28px
				margin-top: 24px
				span
					color: black
					font-size: em(12px)

		.green
			color: #326609
		.red
			color: #d91a37

	.adress
		display: inline-block
		line-height: 22px
		margin-top: 24px
		span
			display: block
			i
				color: #ff0005
				margin-left: 50px
				padding: 8px
				strong
					color: blue
					font-weight: normal

		.street
			font-size: em(15px)
			font-family: "RalewaySemiBold"
	hr
		height: 3px
		background: #326609

	.menu-top
		margin-bottom: 5px
		nav
			ul
				list-style-type: none
				text-align: right
				margin: 0
				padding: 0
				cursor: pointer
				li
					display: inline-block
					padding-right: 74px
					a
						font-family: "RalewaySemiBold"
						text-decoration: none
						color: #000000
						font-size: em(17px)
						text-transform: uppercase

	.container
		.head_content
			position: relative
			img
				width: 100%
			.text_center
				position: absolute
				color: #326609
				font-family: "PFCentroSlabProBold"
				text-transform: uppercase
				font-size: em(40px)
				bottom: 0
				line-height: 85px
				margin: 0 0 130px 36px
				span
					text-transform: none
				.centr_city
					color: #395791
				.piter
					display: block
					color: #395791
			.forms
				width: 300px
				position: absolute
				bottom: 0
				margin: 0px 0px 60px 0px
				text-align: center
				padding: 25px 25px
				background-color: #fff
				h4
					color: #000
					text-transform: none
					margin-top: 0
					margin-bottom: 20px
				p
					padding-right: 19px
					margin-bottom: 0px
					color: #000
				lable
					display: block
					span
						display: block
						color: #97a4b2
						letter-spacing: 2px
						margin-top: 18px
					input
						background-color: #fff
						color: #000
						padding: 5px
						width: 100%
				.button_wrap
					display: block
					margin-top: 23px
					background-color: #395791
					color: #111
					padding: 10px 30px
					font-weight: bold
					text-align: center
					.buttons
						font-size: em(16px)
						background-color: #395791
						border: none
						color: #fff

#the_questions
	.row
		background-color: #e3e3e3
		margin: 0
		.block_question
			min-height: 620px
			h1
				text-align: center
				font-size: em(36px)
				padding: 10px 10px
				margin-bottom: 30px
				font-weight: normal
				line-height: 30px
			.mc_wrap
				text-align: left
				border: 1px solid #c2c0c0
				padding: 12px 20px
				background-color: #fff
				font-family: "RalewayRegular"
				.mc_item_wrap
					list-style-type: none
					.sub-menu
						list-style-type: none
						margin: 0
						padding: 0
						display: none
					.sub-menu-two
						list-style-type: none
						margin: 0
						padding: 0
						display: none
					.sub-menu-three
						list-style-type: none
						margin: 0
						padding: 0
						display: none
					.sub-menu-four
						list-style-type: none
						margin: 0
						padding: 0
						display: none
					.sub-menu-five
						list-style-type: none
						margin: 0
						padding: 0
						display: none
					.sub-menu-six
						list-style-type: none
						margin: 0
						padding: 0
						display: none
					.sub-menu-seven
						list-style-type: none
						margin: 0
						padding: 0
						display: none
					.sub-menu-eigth
						list-style-type: none
						margin: 0
						padding: 0
						display: none
					.sub-menu-nine
						list-style-type: none
						margin: 0
						padding: 0
						display: none
					.sub-menu-ten
						list-style-type: none
						margin: 0
						padding: 0
						display: none
					.open
						display: block
						margin: 0
						padding: 0
					.mc_item
						display: flex
						width: 100%
						.mc_toggle
							cursor: pointer
							font-family: normal
							text-align: right
							width: 20%
							i
								font-size: em(14px)
								line-height: 42px
						.wr
							text-decoration: none
							color: #000
							width: 80%
							span
								font-size: em(20px)
								
#about_us
	.row
		border: 2px solid #e3e3e3
		border-top: none
		border-bottom: none
		margin: 0
		.info_about_specialist
			margin: 100px 20px 70px 40px
			h2
				line-height: 30px
			p
				font-size: em(20px)
		.foto_specialista
			margin-top: 70px
			margin-bottom: 70px

#contacts_adress
	min-height: 300px
	.row
		background-color: #e3e3e3
		margin: 0
		.contacts
			margin: 40px
			span
				display: block
				line-height: 30px
				font-size: em(20px)
			.tel
				color: #228df2
			.place
				padding: 10px 0
		.tab_item
			margin-top: 30px
			margin-bottom: 30px

