$output-bourbon-deprecation-warnings: false !default
@import "bourbon"

@media only screen and (min-width: 992px) and (max-width: 1199px)
	.top-line
		.adress
			.street
				text-align: center
				margin-left: 35px
		.menu-top
			nav
				ul
					text-align: center
		.container
			.head_content
				.forms
					margin: 0px 0px 10px -40px

@media only screen and (min-width: 768px) and (max-width: 991px)
	.top-line
		.container
			.head_content
				.text_center
					line-height: 50px
					bottom: -35px
					

		.container
			.head_content
				.forms
					position: relative
					width: 100%
					text-align: left
					padding-top: -30px
					border: 1px solid #8f8e8b
					margin: 20px 0 20px 0
					h4
						text-align: center
					lable
						input
							padding: 10px 5px
		.hide
			display: none
	#about_us
		.row
			.info_about_specialist
				margin: 50px 0 0 0
				h2
					font-size: em(20px)
				p
					font-size: em(16px)
	
@media only screen and (min-width: 576px) and (max-width: 767px)

		.top-line
			.head_content
				.container
					img
						height: 450px
					.text_center
						display: none
					.forms
						width: 93%
						text-align: left
						margin-bottom: 30px
						opacity: 0.8
						h4
							text-align: center
						lable
							input
								padding: 5px 5px
								border: 1px solid #8f8e8b
			.menu-top
				nav
					ul
						text-align: center
						li
							padding: 10px 30px 10px 10px

			.hide_text
				display: none
			
			.hide
				text-align: center
				.adress
					margin-top: 15px
					margin-bottom: 10px
					span
						i
							margin-left: 0

			.logo
				margin-top: 20px
				img
					width: 110px

		#about_us
			.row
				.info_about_specialist
					margin: 20px 0 0 0
					h2
						font-size: em(16px)
					p
						font-size: em(14px)			

@media only screen and (min-width: 320px) and (max-width: 576px)
		.top-line
			.head_content
				.container
					img
						height: 450px
					.text_center
						display: none
					.forms
						width: 93%
						text-align: left
						margin-bottom: 30px
						opacity: 0.8
						h4
							text-align: center
						lable
							input
								padding: 5px 5px
								border: 1px solid #8f8e8b

			.menu-top
				nav
					ul
						text-align: center
						padding: 0
						margin: 0
						li
							display: block
							padding: 5px 5px 5px 15px

			.hide_text
				display: none
			.hide
				text-align: center
				.adress
					text-align: center
					margin-top: 14px
					margin-bottom: 10px
					span
						padding-bottom: 4px
						
						i
							margin-left: 0
			.number
				margin-top: 12px
				text-align: center

			.logo
				margin-top: 20px
				margin-left: 0
				text-align: center
				img
					width: 110px
		#about_us
			.row
				.info_about_specialist
					margin: 20px 0 0 0
					h2
						font-size: em(16px)
						text-align: center
					p
						font-size: em(14px)	
				.foto_specialista
					text-align: center
					margin: 20px

@media only screen and (max-width: 360px)
		.top-line
			.head_content
				.container
					img
						height: 450px
					.text_cen
						display: none
					.forms
						width: 90%
						margin-bottom: 30px

			.hide_text
				display: none
			.hide
				text-align: center
				.adress
					span
						i
							margin-left: 0

			.menu-top
				nav
					ul
						text-align: center
						li
							padding: 5px 0 0 0
							display: block
			.number
				margin-top: -5px
				.icons
					span
						font-size: em(10px)
			.logo
				margin-top: 20px
				img
					width: 80px
		#about_us
			.row
				.info_about_specialist
					margin: 20px 0 0 0
					h2
						font-size: em(16px)
						text-align: center
					p
						font-size: em(14px)	
				.foto_specialista
					text-align: center
					margin: 10px 0 10px 0
					img
						width: 100%
		
		#the_questions
			.container
				.block_question
					h1
						font-size: em(20px)
						margin: 0
						padding: 10px
		
		#contacts_adress
			.row
				.contacts
					h2
						line-height: 30px
						